JWT_SECRET= #which is the JWT secret from Supabase
FRONTEND_URL=http://localhost:8081 #which is the link to the frontend for Cross Origin Resource Sharing
DATABASE_URL=
#which is the JBDC link in Supabase to connect to the DB